upstream django {
	server unix:///run/uwsgi/wmeter.sock;
	#server 127.0.0.1:8001;
}

server {
	listen      8000;
	server_name    192.168.1.234 ;
	charset     utf-8;
	client_max_body_size 75M;  
	access_log  off;
	error_log off;
	location / {
		uwsgi_pass  django;
		include     /opt/Current_mitter_web/webapplication/uwsgi_params;
	}
}


