upstream django {
	server unix:///run/uwsgi/wmeter.sock;
	#server 127.0.0.1:8001;
}


server {
	listen      80;

	server_name  10.0.0.1 $hostname "_" "" _;
	charset     utf-8;
	client_max_body_size 75M;  
	access_log  off;
	error_log off;
	location / {
		uwsgi_pass  django;
		include     /opt/Current_mitter_web/webapplication/uwsgi_params;
	}
}


