[uwsgi]

uid = root
gid = root
master = true
enable-threads = true

socket = /run/uwsgi/wmeter.sock
chmod-socket = 666
logfile-chown = false

workers = 2
processes = 1
threads = 2
offload-threads = 2

virtualenv = /opt/Current_mitter_web
chdir = /opt/Current_mitter_web/webapplication
wsgi-file = webapplication/wsgi.py

vacuum = true

die-on-idle = false

pidfile = /run/uwsgi/uwsgi.pid
stats = /run/uwsgi/stats.sock
#daemonize  = /var/log/my.log
logto = /var/log/web_cmeter.log

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
